<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #c7b9ff, #a1c4fd);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 80%;
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ff4d4d;
        }

        /* Description Section */
        .description {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .description h2 {
            color: #333;
            margin-bottom: 10px;
            text-align: center; /* Align text center */
        }

        .description p {
            color: #666;
        }

       
        footer {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            padding: 2px 0;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 1px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <h2>Welcome to the Anomaly Detection Tool</h2>
            <p>Our advanced tool parses and analyzes logs, classifying block IDs as normal or anomalous. It extracts intricate features for machine learning, enabling accurate predictions. Through rigorous training and validation, we ensure optimal model performance, providing unparalleled insights into system operations with cutting-edge technology.</p>
        </div>
        <h1>Upload Files</h1>
        <form action="/process_files" method="post" enctype="multipart/form-data">
            <input type="file" name="file1" id="file1" accept=".csv"><br>
            <input type="file" name="file2" id="file2" accept=".csv"><br>
           
            <button type="submit">Upload</button>
        </form>
        <footer>
            <p>Developed as a part of IT352 Project.</p>
            <p>Kushangi Sharma 211IT036</p>
            <p>K. Vaibhava Lakshmi 211IT030</p>
            <p>Aditya Illindala 211IT025</p>
            <p>[All rights reserved.]</p>
        </footer>

        
    </div>

    
</body>
</html>
